njobs:

  build:

    name: Hello world action

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v1

      - uses: ./action-a

        with:

          MY_NAME: "Mona"ajobs:

  build:

    name: Hello world action

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v1

      - uses: ./action-a

        with:

          MY_NAME: "Mona"me: A workflow for my Hello World file

on: push
